*{
    margin: 0;
    padding: 0;
}

:root{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

body {
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-container{
    text-align: center;
    padding: 12vh;
    background-color: white;
    padding-bottom: 10vh;
}

.welcome-text{
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: -5vh;
}

.ship-text{
    margin-top: 6vh;
    font-size: 1.1rem;
}


.rotate-button{
    background-color: black;
    color: #ffffff;
    width: 37.5%;
    height: 8vh;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    margin-top: 6vh;
    transition: transform 0.1s ease-in-out 0s;
}

.rotate-button:hover{
    cursor: pointer;
    transform: scale(1.03);
}

.rotate-button:active{
    opacity: 0.75;
}

.grid-container{
    display: flex;
    justify-content: center;
}

.start-grid{
    margin-top: 10vh;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 45vh;
    height: 45vh;
    border: black 1px solid;
}

.start-grid{
    cursor: pointer;
}

.start-grid-item{
    border: black 1px solid;
}

.title-text{
    font-size: 4rem;
    margin-top: 3vh;
}

.flex-container{
    display: flex;
    margin-top: 10vh;
    justify-content: center;
    gap: 5vw;
}

.player-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 55vh;
    height: 55vh;
    border: black 1px solid;
}

.computer-grid-item, 
.player-grid-item{
    border: black 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.computer-grid-item:hover{
    cursor: pointer;
    background-color: rgb(221, 221, 221);
}
